D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe.config
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.exe
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.xml
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.pdb
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\ResolveAssemblyReference.cache
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.can_input.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Can_view.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Car1.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Car2.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.car3.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Find.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.person.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.input.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Resources.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Car4.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.TestFrom.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\ResGen.read.1.tlog
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\ResGen.write.1.tlog
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe.manifest
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.application
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.pdb
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.xml
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\zh-CHS\20111012保税罐.resources.dll
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\zh-CHS\20111012保税罐.resources.dll
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.exe.manifest
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.application
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.MDIParent.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.MDIParent.zh-CHS.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Mdi.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\Storage.exe.config
