<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LO_SA_EXCEL_CONVERT.exe" version="1.0.0.10" publicKeyToken="710fbd344bcea892" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LO_SA_EXCEL_CONVERT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LO_SA_EXCEL_CONVERT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LO_SA_EXCEL_CONVERT.exe" size="104448">
      <assemblyIdentity name="LO_SA_EXCEL_CONVERT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hixp+7NsGdI72m/P1XHW6wQkYTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LO_SA_EXCEL_CONVERT.pdb" size="77312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>td6UZQF/ZD/tGdJ3cI35GFrSsGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LO_SA_EXCEL_CONVERT.xml" size="643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PSCGCL7WSK+2/8Eq6tY4N5bj2qU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHENDONGLYG\CHENDONG" issuerKeyHash="a4f2c1c1cf9138a983e954e2ad44a8db995cef77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NSpBa9/xGWKLAlQeGYUMLcMla4Y=</DigestValue></Reference></SignedInfo><SignatureValue>aF0aq7g449YoI/yEFCWxk1tG8oLv9FbfpJIComYWDwiF83Pl0ycU+xhlxFegyqualzAZombjgmyQFzuPbHKOKQl+hvMW1q8JJWCWPp54XSUcqGQrMOJPCh9o3u90iOOF2NBmjBZkM+OzcCihugTV5Bg64hGhAfIpMg2ZDuaeUd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kGokzDAm8ZalF8ikqWy6gfiOj3w8KjJEVUtg4g2ZEN+pQ8j3GIRzjtRA5VIhoQi6S4dw0x4yWcj8LPAeJJyhQZN4nKK3stkbwaDyaSusnKqEtT5qpR5AjrXl2iDbHkZWEXiMJmdBtQncIiCfD2pKYYJESZFnQw6V9fJmNuqCOAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="866b25c32d0c85191e54028b6219f1df6b412a35" Description="" Url=""><as:assemblyIdentity name="LO_SA_EXCEL_CONVERT.exe" version="1.0.0.10" publicKeyToken="710fbd344bcea892" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHENDONGLYG\CHENDONG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LAENC7DnIGCxrpSc+y+h70SYGYA=</DigestValue></Reference></SignedInfo><SignatureValue>Rn5IR8WLEf5/0Mh9rivol4Pn2FPWFIp+qwxXH5l2c+irH1rrpdxdWDg/kqeHZx4GaPMQn/00dWxkue4Vz2TdVXWDvrckY8+ynmKckVOTh6Cmy8Ai5/tN24IUJDOPdPozh3wNckKBy1AUPuHfPDRVTKf9tVa8uFW52FD1x3LqKbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kGokzDAm8ZalF8ikqWy6gfiOj3w8KjJEVUtg4g2ZEN+pQ8j3GIRzjtRA5VIhoQi6S4dw0x4yWcj8LPAeJJyhQZN4nKK3stkbwaDyaSusnKqEtT5qpR5AjrXl2iDbHkZWEXiMJmdBtQncIiCfD2pKYYJESZFnQw6V9fJmNuqCOAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQShyU0Fi/KLlHYCLXFPl1PDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQwBIAEUATgBEAE8ATgBHAEwAWQBHAFwAQwBIAEUATgBEAE8ATgBHMB4XDTE3MTEyNDAzMjUyNloXDTE4MTEyNDA5MjUyNlowMzExMC8GA1UEAx4oAEMASABFAE4ARABPAE4ARwBMAFkARwBcAEMASABFAE4ARABPAE4ARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkGokzDAm8ZalF8ikqWy6gfiOj3w8KjJEVUtg4g2ZEN+pQ8j3GIRzjtRA5VIhoQi6S4dw0x4yWcj8LPAeJJyhQZN4nKK3stkbwaDyaSusnKqEtT5qpR5AjrXl2iDbHkZWEXiMJmdBtQncIiCfD2pKYYJESZFnQw6V9fJmNuqCOAECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBZpMkx1iED8CwOuPy1f5QILkDWFZpwpXxJmHCj1BX+TK/W8cSy7JGOWdlfnBG6HDAekzmyRi1cCATkunwk60tIwsQTk4cVq0I/jhgpbH9feJRGM7nQYF5fZ8vQXdAZF6dR30RuyzrXp0r67ObRof1+HQrb/mATnrC0t1xF1GqwaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>