d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.config
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.manifest
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.application
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.pdb
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.xml
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\ResolveAssemblyReference.cache
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Report1.rdlc
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.EDITDEL.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Find.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.person.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.input.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.MDIParent1.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Resources.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.reportform.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\2009_01.vbproj.GenerateResource.Cache
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.cache
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.compiled
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe.manifest
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.application
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.xml
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.pdb
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.exe.config
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.exe.manifest
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.application
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.exe
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.pdb
d:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.xml
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\ResolveAssemblyReference.cache
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Report1.rdlc
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.EDITDEL.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Find.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.person.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.input.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.MDIParent1.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Resources.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.reportform.resources
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\2009_01.vbproj.GenerateResource.Cache
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\RdlCompile.cache
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\RdlCompile.compiled
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.exe.manifest
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.application
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.exe
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.xml
d:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.pdb
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_1.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_2.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_4.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_501.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_604.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_oil.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu4.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu5.resources
D:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_siol.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.config
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.xml
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.pdb
E:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.manifest
E:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.application
E:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe
E:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.pdb
E:\Document\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.xml
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\ResolveAssemblyReference.cache
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Report1.rdlc
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.EDITDEL.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Find.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.person.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.input.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.MDIParent1.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Resources.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.reportform.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_1.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_2.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_4.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_501.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_604.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_oil.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu4.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu5.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_siol.resources
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\2009_01.vbproj.GenerateResource.Cache
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.cache
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.compiled
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe.manifest
E:\Document\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.application
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.config
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.xml
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.pdb
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.manifest
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.application
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.pdb
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.xml
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\ResolveAssemblyReference.cache
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Report1.rdlc
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.EDITDEL.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Find.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.person.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.input.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.MDIParent1.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Resources.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.reportform.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_1.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_2.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_4.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_501.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_604.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_oil.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu4.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu5.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_siol.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\2009_01.vbproj.GenerateResource.Cache
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.cache
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.compiled
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe.manifest
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.application
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.reportform2.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Can_input.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Can_view.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.exe.config
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.exe.manifest
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.application
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.exe
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.pdb
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Release\20090522.xml
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\ResolveAssemblyReference.cache
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Report1.rdlc
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.can_input.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Can_view.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.EDITDEL.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Find.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.person.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.input.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.MDIParent1.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Resources.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.reportform.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.reportform2.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_1.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_2.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_4.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_501.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_604.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_oil.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_Qu4.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_Qu5.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\_20090430.Storage_siol.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\2009_01.vbproj.GenerateResource.Cache
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\RdlCompile.cache
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\RdlCompile.compiled
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.exe.manifest
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.application
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.exe
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.xml
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Release\20090522.pdb
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car1.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car2.resources
D:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car3.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.config
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.xml
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.pdb
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.manifest
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.application
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.pdb
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.xml
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\ResolveAssemblyReference.cache
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Report1.rdlc
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.can_input.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Can_view.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car1.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car2.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car3.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.EDITDEL.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Find.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.person.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.input.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.MDIParent1.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Resources.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_2.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_4.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_501.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_604.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_oil.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu4.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu5.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_siol.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\2009_01.vbproj.GenerateResource.Cache
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.cache
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.compiled
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe.manifest
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.application
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.CrystalReport1.rpt
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car4.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.TestFrom.resources
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.CrystalReport3.rpt
Z:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.ReportView.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.config
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.pdb
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.pdb
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\bin\Debug\20090522.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.CrystalReport1.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.CrystalReport3.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Report1.rdlc
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.can_input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Can_view.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car2.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.car3.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.EDITDEL.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Find.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.person.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.MDIParent1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Resources.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Car4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.ReportView.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_2.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_501.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_604.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_oil.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_Qu5.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.Storage_siol.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\_20090430.TestFrom.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\2009_01.vbproj.GenerateResource.Cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\RdlCompile.compiled
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\obj\Debug\20090522.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.CrystalReport1.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.CrystalReport3.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Report1.rdlc
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.can_input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Can_view.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Car1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Car2.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.car3.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.EDITDEL.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Find.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.person.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.MDIParent1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Resources.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Car4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.ReportView.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage_2.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage_4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage_501.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage_604.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage_oil.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage_Qu4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage_Qu5.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.Storage_siol.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.TestFrom.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\2009_01.vbproj.GenerateResource.Cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\RdlCompile.cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\RdlCompile.compiled
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.CrystalReport1.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.CrystalReport3.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Report1.rdlc
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.can_input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Can_view.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Car1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Car2.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.car3.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.EDITDEL.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Find.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.person.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.MDIParent1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Resources.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Car4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.ReportView.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage_2.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage_4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage_501.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage_604.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage_oil.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage_Qu4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage_Qu5.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.Storage_siol.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.TestFrom.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\2009_01.vbproj.GenerateResource.Cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\RdlCompile.cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\RdlCompile.compiled
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_20090430.MDIParent1.zh-CHS.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe.config
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.pdb
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\zh-CHS\20111012保税罐.resources.dll
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\zh-CHS\20111012保税罐.resources.dll
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.pdb
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.exe.config
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.pdb
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\zh-CHS\20111012保税罐.resources.dll
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_20090430.MDIParent1.zh-CHS.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\zh-CHS\20111012保税罐.resources.dll
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.pdb
