E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.exe.config
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.pdb
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.CrystalReport1.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.CrystalReport3.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.can_input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.Can_view.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.Car1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.Car2.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.car3.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.Find.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.person.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.MDIParent1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.Resources.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.Car4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.TestFrom.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\Small_Software.vbproj.GenerateResource.Cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\_Somesoft.MDIParent1.zh-CHS.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.pdb
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\20111012保税罐.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Debug\zh-CHS\20111012保税罐.resources.dll
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\zh-CHS\20111012保税罐.resources.dll
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Debug\20111012保税罐.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe.config
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.pdb
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\20111012保税罐.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\bin\Release\zh-CHS\20111012保税罐.resources.dll
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.CrystalReport1.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.CrystalReport3.rpt
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.can_input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Can_view.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Car1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Car2.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.car3.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Find.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.person.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.input.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.MDIParent1.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Resources.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.Car4.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.TestFrom.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\Small_Software.vbproj.GenerateResource.Cache
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\_Somesoft.MDIParent1.zh-CHS.resources
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\zh-CHS\20111012保税罐.resources.dll
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.exe.manifest
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.application
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.exe
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.xml
E:\Documents\Visual Studio 2005\Projects\20090430\20090430\20090430\obj\Release\20111012保税罐.pdb
